# MAK.Lib.Core.Interface

./: MAK.Lib.Core.Interface.sln  README.md
MAK.Lib.Core.Interface/: MAK.Lib.Core.Interface.csproj
MAK.Lib.Core.Interface/Interfaces/: IAction.cs  IService.cs  ITaskService.cs
docs/: Record.cs
